
/*main - rettet til brunch*/
@keyframes animate {
	0% {
		transform: perspective(500px) translate3d(0,0,0);
		opacity: 1;
		box-shadow: 5px 5px 15px rgba(0, 0, 0, 0);
	}
	25% {
		transform: perspective(500px) translate3d(-100px,0px,50px);
		opacity: 1;
		box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
	}
	35%,100% {
		transform: perspective(500px) translate3d(-250px,0px,50px);
		opacity: 0;
	}
	
}
.banner-sektion-forside {
	background-image: url(/html/assets/img/banner-4.png);
	background-size:cover;
	min-height: 500px;
	padding: 40px 0;
	.en-container {
		.h1-tekstfelt {
			width: 50%;
		}
	}
}
.banner-sektion-webudvikling {
	background-image: url(/html/assets/img/banner-3.png);
	background-size: cover;
	min-height: 500px;
	padding: 40px 0;
	.en-container {
		.h1-tekstfelt {
			width: 50%;
		}
	}
}
.banner-sektion-marketing {
	background-image: url(/html/assets/img/banner-2.png);
	background-size: cover;
	min-height: 500px;
	padding: 40px 0;
	.en-container {
		.h1-tekstfelt {
			width: 50%;
		}
	}
}
.en-container {
	width: 100%;
	max-width: 1300px;
	margin: auto;
}
.prisberegner-sektion {
	height: fit-content;
	background-color: $background-color_9;
	width: 100%;
	margin: auto;
	.en-container {
		display: -webkit-box;
		justify-content: space-between;
		padding: 5px 0 5px 0;
	}
	.service-box {
		width: 50%;
		display: flex;
		justify-content: space-between;
	}
		.webshop-service,
		.hjemmeside-service,
		.marketing-service {
			border-radius: 25px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
.split-sektion {
	display: flex;
	height: fit-content;
	.billede-split-sektion-1 {
		width: 50%;
		background-image: url(/html/assets/img/split-billede-3.png);
		background-size: cover;
		background-repeat: no-repeat;
	}
	.billede-split-sektion-2 {
		width: 50%;
		background-image: url(/html/assets/img/split-billede-4.png);
		background-size: cover;
		background-repeat: no-repeat;
	}
	.tekstfelt-split-sektion {
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		.knapper-split-sektion {
			display: flex;
			justify-content: space-evenly;
			width: 80%;
		}
	}
}
.tekstfelt-split-overskrift {
	width: 100%;
	max-width: 650px;
	margin: 0 20% 0 10%;
}
.karrusel-sektion {
	margin-top: 40px;
	padding: 10% auto;
	height: fit-content;
	background-image: url(/html/assets/img/baggrundsgrafik-1.png);
	background-size: cover;
	background-repeat: no-repeat;

}
.reference-karrusel {
	margin: 40px auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.loading {
	position: relative;
	width: 300px;
	height: 400px;
	transform-style: preserve-3d;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: $color_1;
		
	}
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: $color_1;
	
	}
	div {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: $background-color_1;
		transform-style: preserve-3d;
		overflow: hidden;
		animation: animate 12s linear infinite;
		animation-delay: calc(2s * var(--i));
		span {
			position: absolute;
			top: 0%;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 8em;
			color: $color_1;
			background: $background-color_8;
			font-weight: 600;
			&:nth-child(2) {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 0%;
				overflow: hidden;
				background-size: cover;
			}
		}
	}
}
.billede-sektion-1 {
	min-height: 500px;
	background-image: url(/html/assets/img/banner-1.png);
	background-size: cover;
	display: flex;
	align-items: center;
}
.billede-sektion-2 {
	min-height: 500px;
	background-image: url(/html/assets/img/banner-2.png);
	background-size: cover;
	display: flex;
	align-items: center;
}
.billede-sektion-3 {
	min-height: 500px;
	background-image: url(/html/assets/img/banner-3.png);
	background-size: cover;
	display: flex;
	align-items: center;
}
.billede-sektion-4 {
	min-height: 500px;
	background-image: url(/html/assets/img/banner-4.png);
	background-size: cover;
	display: flex;
	align-items: center;
}
.billede-sektion-5 {
	min-height: 500px;
	background-image: url(/html/assets/img/banner-5.png);
	background-size: cover;
	display: flex;
	align-items: center;
}
.billede-sektion-6 {
	min-height: 500px;
	background-color: $background-color_7;
	background-size: cover;
	display: flex;
	align-items: center;
}
.billede-sektion-7 {
	min-height: 500px;
	background-color: $background-color_1;
	background-size: cover;
	display: flex;
	align-items: center;
	margin: 40px 0;
}
.tre-sektion {
	.tre-container {
		width: 80%;
		margin: 10% auto;
	}
}
.tre-sektion-1-2-3 {
	height: fit-content;
	display: flex;
	justify-content: space-between;
}

.to-sektion {
	background-color: $background-color_7;
	.to-container {
		width: 80%;
		margin: auto;
		h2 {
			color: $color_1;
		}
	}
}
.to-sektion-1-2 {
	height: fit-content;
	display: flex;
	justify-content: space-between;
}
.to-sektion-1 {
	width: 500px;
	margin: 40px 0;
	color: $color_1;
}
.to-sektion-2 {
	width: 500px;
	margin: 40px 0;
	color: $color_1;
}
.en-sektion {
	height: fit-content;
	.en-container {
		.h2-tekstfelt {
			margin: 10% auto;
		}
	}
}
.kontakt-formular-sektion {
	padding: 5% 0;
	background-color: $background-color_7;

}
/*Lille Mobilenhed - 320px*/
@include mn-xs {	
	.h1-tekstfelt {
		width: 90%;
		padding-top: 100px;
	}
	/*Prisberegner*/
	.en-container {
		width: 90%;
		max-width: none;
		margin: auto;
		flex-direction: column;
		
	}
	.prisberegner-sektion {
		height: fit-content;
		.prisberegner-tekstfelt {
			margin-bottom: 10%;
		}
		.en-container{
			align-items: center;
			margin-top: 10%;
    		margin-bottom: 10%;
		}
		.service-box {
			margin-top: 5%;
			margin-bottom: 5%;
			display: flex;
			flex-direction: column;
			width: 100%;
			align-items: center;
			.webshop-service {
				width: 200px;
				height: 125px;
			}
			.hjemmeside-service {
				margin: 5% 0 5% 0;
				width: 200px;
				height: 125px;
			}
			.marketing-service {
				width: 200px;
				height: 125px;
			}
		}
	}
	/*Split Sektion*/
	.split-sektion {
		flex-direction: column;
		.billede-split-sektion-1 {
			width: 100%;
			height: 320px;
		}
		.billede-split-sektion-2 {
			width: 100%;
			height: 320px;
		}
		.tekstfelt-split-sektion {
			width: 100%;
			.tekstfelt-split-overskrift {
				width: 90%;
				margin: auto;
			}
			.knapper-split-sektion {
				width: 100%;
				display: flex;
				justify-content: space-evenly;
			}
		}
	}
	/*Reference Sektion*/
	.reference-karrusel{
		margin: 40px 0% 20% 40%;
		.loading {
			position: relative;
			width: 170px;
			height: 300px;
		}
		@keyframes animate {
			0% {
				transform: perspective(500px) translate3d(0,0,0);
				opacity: 1;
				box-shadow: 5px 5px 15px rgba(0, 0, 0, 0);
			}
			25% {
				transform: perspective(500px) translate3d(-100px,0px,50px);
				opacity: 1;
				box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
			}
			35%,100% {
				transform: perspective(500px) translate3d(-250px,0px,50px);
				opacity: 0;
			}
			
		}
	}
	.billede-halv {
		width: 90%;
	}
	/*Tre Sektion*/
	.tre-sektion{
		.tre-container {
			width: 90%;	
			.tre-sektion-1-2-3 {
				flex-direction: column;
				justify-content: flex-start;
				margin: 40px 0;
				.tre-sektion-1 {
					width: 90%;
					padding: 10px 0;
				}
				.tre-sektion-2 {
					width: 90%;
					padding: 10px 0;
				}
				.tre-sektion-3 {
					width: 90%;
					padding: 10px 0;
				}
			}
		}
	}
	/*To Sektion*/
	.to-container {
		width: 90%;
		.to-sektion-1-2 {
			flex-direction: column;
			justify-content: flex-start;
			.to-sektion-1{
				width: 100%;
				padding: 0;
				}
			.to-sektion-2{
				width: 100%;
				padding: 0;
			}
		}
		
	}
}
/*Stor Mobilenhed - 480px*/
@include mn-sm {
	/*Prisberegner*/
	.banner-sektion {
		.en-container {
			.h1-tekstfelt {
				width: 90%;
				padding-top: 100px;
			}
		}
	}
	.en-container {
		width: 90%;
		max-width: none;
		margin: auto;
		flex-direction: column;
		
	}
	.prisberegner-sektion {
		height: fit-content;
		.prisberegner-tekstfelt {
			margin-bottom: 10%;
		}
		.en-container{
			align-items: center;
			margin-top: 10%;
    		margin-bottom: 10%;
		}
		.service-box {
			margin-top: 5%;
			margin-bottom: 5%;
			display: flex;
			flex-direction: column;
			width: 100%;
			align-items: center;
			.webshop-service {
				width: 200px;
				height: 125px;
			}
			.hjemmeside-service {
				margin: 5% 0 5% 0;
				width: 200px;
				height: 125px;
			}
			.marketing-service {
				width: 200px;
				height: 125px;
			}
		}
	}
	/*Split Sektion*/
	.split-sektion {
		flex-direction: column;
		.billede-split-sektion-1 {
			width: 100%;
			height: 320px;
		}
		.billede-split-sektion-2 {
			width: 100%;
			height: 320px;
		}
		.tekstfelt-split-sektion {
			width: 100%;
			.tekstfelt-split-overskrift {
				width: 90%;
				margin: auto;
			}
			.knapper-split-sektion {
				width: 100%;
				display: flex;
				justify-content: space-evenly;
			}
		}
	}
	/*Reference Sektion*/
	.reference-karrusel{
		margin: 40px 0% 20% 40%;
		.loading {
			position: relative;
			width: 170px;
			height: 300px;
		}
		@keyframes animate {
			0% {
				transform: perspective(500px) translate3d(0,0,0);
				opacity: 1;
				box-shadow: 5px 5px 15px rgba(0, 0, 0, 0);
			}
			25% {
				transform: perspective(500px) translate3d(-100px,0px,50px);
				opacity: 1;
				box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
			}
			35%,100% {
				transform: perspective(500px) translate3d(-250px,0px,50px);
				opacity: 0;
			}
			
		}
	}
	.billede-halv {
		width: 90%;
	}
	/*Tre Sektion*/
	.tre-sektion{
		.tre-container {
			width: 90%;	
			.tre-sektion-1-2-3 {
				flex-direction: column;
				justify-content: flex-start;
				margin: 40px 0;
				.tre-sektion-1 {
					width: 90%;
					padding: 10px 0;
				}
				.tre-sektion-2 {
					width: 90%;
					padding: 10px 0;
				}
				.tre-sektion-3 {
					width: 90%;
					padding: 10px 0;
				}
			}
		}
	}
	/*To Sektion*/
	.to-container {
		width: 90%;
		.to-sektion-1-2 {
			flex-direction: column;
			justify-content: flex-start;
			.to-sektion-1{
				width: 100%;
				padding: 0;
				}
			.to-sektion-2{
				width: 100%;
				padding: 0;
			}
		}
	}
}
/*Tablet - 768px*/
@include mn-md {
	/*Prisberegner*/
	.en-container {
		width: 80%;
		max-width: none;
		margin: auto;
		flex-direction: column;
		
	}
	.prisberegner-sektion {
		height: fit-content;
		.prisberegner-tekstfelt {
			padding-top: 40px;
			margin-bottom: 0;
		}
		.en-container{
			align-items: center;
			margin: 0 auto;
		}
		.service-box {
			margin-top: 5%;
			margin-bottom: 5%;
			display: flex;
			flex-direction: row;
			width: 100%;
			align-items: center;
			.webshop-service {
				width: 200px;
				height: 125px;
			}
			.hjemmeside-service {
				margin: 5% 0 5% 0;
				width: 200px;
				height: 125px;
			}
			.marketing-service {
				width: 200px;
				height: 125px;
			}
		}
	}
	/*Split Sektion*/
	.split-sektion {
		flex-direction: column;
		.billede-split-sektion-1 {
			width: 80%;
			margin: auto;
			height: 320px;
		}
		.billede-split-sektion-2 {
			width: 100%;
			margin: 0;
			height: 320px;
		}
		.tekstfelt-split-sektion {
			width: 100%;
			margin: 0 auto 40px auto;
			.tekstfelt-split-overskrift {
				width: 80%;
				margin: auto;
			}
			.knapper-split-sektion {
				width: 100%;
				display: flex;
				justify-content: space-evenly;
			}
		}
	}
	/*Reference Sektion*/
	.reference-karrusel{
		margin: 40px 0% 20% 40%;
		.loading {
			position: relative;
			width: 170px;
			height: 300px;
		}
		@keyframes animate {
			0% {
				transform: perspective(500px) translate3d(0,0,0);
				opacity: 1;
				box-shadow: 5px 5px 15px rgba(0, 0, 0, 0);
			}
			25% {
				transform: perspective(500px) translate3d(-100px,0px,50px);
				opacity: 1;
				box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
			}
			35%,100% {
				transform: perspective(500px) translate3d(-250px,0px,50px);
				opacity: 0;
			}
			
		}
	}
	.billede-halv {
		width: 80%;
	}
	/*Tre Sektion*/
	.tre-sektion{
		.tre-container {
			width: 80%;	
			.tre-sektion-1-2-3 {
				flex-direction: column;
				justify-content: flex-start;
				margin: 40px 0;
				.tre-sektion-1 {
					width: 80%;
					padding: 10px 0;
				}
				.tre-sektion-2 {
					width: 80%;
					padding: 10px 0;
				}
				.tre-sektion-3 {
					width: 80%;
					padding: 10px 0;
				}
			}
		}
	}
	/*To Sektion*/
	.to-container {
		width: 80%;
		.to-sektion-1-2 {
			flex-direction: column;
			justify-content:space-around;
			.to-sektion-1{
				width: 100%;
				padding: 0;
				}
			.to-sektion-2{
				width: 100%;
				padding: 0;
			}
		}
	}
}
/*Tablet/Lille Computer - 992px*/
@include mn-lg {
	/*Prisberegner*/
	.en-container {
		width: 80%;
		max-width: none;
		margin: auto;
		flex-direction: column;
		
	}
	.prisberegner-sektion {
		height: fit-content;
		.prisberegner-tekstfelt {
			margin-bottom: 10%;
		}
		.en-container{
			align-items: center;
			margin-top: 10%;
    		margin-bottom: 10%;
		}
		.service-box {
			margin-top: 5%;
			margin-bottom: 5%;
			display: flex;
			flex-direction: row;
			width: 100%;
			align-items: center;
			.webshop-service {
				width: 200px;
				height: 125px;
			}
			.hjemmeside-service {
				margin: 5% 0 5% 0;
				width: 200px;
				height: 125px;
			}
			.marketing-service {
				width: 200px;
				height: 125px;
			}
		}
	}
	/*Split Sektion*/
	.split-sektion {
		flex-direction: column;
		.billede-split-sektion-1 {
			width: 100%;
			height: 320px;
		}
		.billede-split-sektion-2 {
			width: 100%;
			height: 320px;
		}
		.tekstfelt-split-sektion {
				width: 80%;
				margin: auto;
			.tekstfelt-split-overskrift {
				width: 100%;	
				margin: 0;
			}
			.knapper-split-sektion {
				width: 100%;
				display: flex;
				justify-content: space-evenly;
			}
		}
	}
	/*Reference Sektion*/
	.reference-karrusel{
		margin: 40px 0% 20% 40%;
		.loading {
			position: relative;
			width: 170px;
			height: 300px;
		}
		@keyframes animate {
			0% {
				transform: perspective(500px) translate3d(0,0,0);
				opacity: 1;
				box-shadow: 5px 5px 15px rgba(0, 0, 0, 0);
			}
			25% {
				transform: perspective(500px) translate3d(-100px,0px,50px);
				opacity: 1;
				box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
			}
			35%,100% {
				transform: perspective(500px) translate3d(-250px,0px,50px);
				opacity: 0;
			}
			
		}
	}
	.billede-halv {
		width: 50%;
	}
	/*Tre Sektion*/
	.tre-sektion{
		.tre-container {
			width: 80%;	
			.tre-sektion-1-2-3 {
				flex-direction: row;
				justify-content: space-between;
				margin: 40px 0;
				.tre-sektion-1 {
					width: 33.33%;
					padding: 0 30px 0 0;
				}
				.tre-sektion-2 {
					width: 33.33%;
					padding: 0 30px 0 30px;
				}
				.tre-sektion-3 {
					width: 33.33%;
					padding: 0 0 0 30px;
				}
			}
		}
	}
	/*To Sektion*/
	.to-container {
		width: 80%;
		.to-sektion-1-2 {
			flex-direction: row;
			justify-content:space-around;
			.to-sektion-1{
				width: 100%;
				padding: 0 10 0 0px;
				}
			.to-sektion-2{
				width: 100%;
				padding: 0 0 0 10px;
			}
		}
	}
}
/*Computer - 1200px*/
@include mn-xl {
	/*Prisberegner*/
	.en-container {
		width: 75%;
		max-width: 1300px;
		margin: auto;
		flex-direction: row;
		
	}
	.prisberegner-sektion {
		height: fit-content;
		.prisberegner-tekstfelt {
			margin-bottom: 0;
			width: 40%;

		}
		.en-container{
			align-items: center;
			margin-top: 0%;
    		margin-bottom: 0%;
			display: flex;

		}
		.service-box {
			margin-top: 5%;
			margin-bottom: 5%;
			display: flex;
			flex-direction: row;
			width: 60%;
			align-items: center;
			.webshop-service {
				width: 200px;
				height: 125px;
			}
			.hjemmeside-service {
				margin: 5% 0 5% 0;
				width: 200px;
				height: 125px;
			}
			.marketing-service {
				width: 200px;
				height: 125px;
			}
		}
	}
	/*Split Sektion*/
	.split-sektion {
		flex-direction: row;
		.billede-split-sektion-1 {
			width: 100%;
			height: 320px;
		}
		.billede-split-sektion-2 {
			width: 100%;
			height: 320px;
		}
		.tekstfelt-split-sektion {
			width: 100%;
			max-width: 1280px;
			margin: auto;
			.tekstfelt-split-overskrift {
				width: 100%;
				margin: auto;
				max-width: 600px;
				padding: 0 50px 0 50px;
			}
			.knapper-split-sektion {
				width: 100%;
				display: flex;
				justify-content: space-evenly;
				max-width: 650px;
			}
		}
	}
	/*Reference Sektion*/
	.karrusel-sektion {
		.en-container {
			display: flex;
			.reference-karrusel{
				width: 50%;
				max-width: 1300px;
				margin: auto;
				margin: 40px 0 10% 0;
				.loading {
					position: relative;
					width: 170px;
					height: 300px;
				}
			}
			.reference-tekst {
				width: 50%;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
		}
	}
	
		@keyframes animate {
			0% {
				transform: perspective(500px) translate3d(0,0,0);
				opacity: 1;
				box-shadow: 5px 5px 15px rgba(0, 0, 0, 0);
			}
			25% {
				transform: perspective(500px) translate3d(-100px,0px,50px);
				opacity: 1;
				box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
			}
			35%,100% {
				transform: perspective(500px) translate3d(-250px,0px,50px);
				opacity: 0;
			}
			
		}
		.billede-halv {
			width: 50%;
		}
	/*Tre Sektion*/
	.tre-sektion{
		.tre-container {
			width: 75%;	
			max-width: 1300px;
			margin: 5% auto 0 auto;
			.tre-sektion-1-2-3 {
				flex-direction: row;
				justify-content: space-between;
				margin: 40px 0;
				.tre-sektion-1 {
					width: 33.33%;
					padding: 0 30px 0 0;
				}
				.tre-sektion-2 {
					width: 33.33%;
					padding: 0 30px 0 30px;
				}
				.tre-sektion-3 {
					width: 33.33%;
					padding: 0 0 0 30px;
				}
			}
		}
	}
	/*To Sektion*/
	 .to-container {
		width: 75%;
		max-width: 1300px;
		margin: auto;
		.to-sektion-1-2 {
			flex-direction: row;
			justify-content:space-around;
			.to-sektion-1{
				width: 100%;
				padding: 0 10 0 0px;
				}
			.to-sektion-2{
				width: 100%;
				padding: 0 0 0 10px;
			}
		}
	}
}