/*main*/
$color_1: #fff;
$color_2: #878F57;

.separator {
	display: flex;
	align-items: center;
	max-width: 90%;
	margin: auto;
	.line {
		height: 1px;
		flex: 1;
		border: 2px dashed #B8B560;
	}
	.media-icons {
		padding: 0 2rem;
		display: flex;
		gap: 40px;
		font-size: 30px;
		transition: all ease 0.3s;
		width: auto;
		align-items: center;
		a {
			height: 40px;
			width: 40px;
			border-radius: 50%;
			border: 2px solid #B8B560;
			background: #B8B560;
			text-align: center;
			line-height: 40px;
			color: $color_1;
			font-size: 18px;
			text-decoration: none;
			transition: 0.3s;
		}
	}
}
footer {
	margin-top: auto;
	background: #D1CFA6;
	width: 100%;
	.content {
		max-width: 75%;
		margin: auto;
		padding: 60px 0 50px 0px;
		.link-boxes {
			width: 100%;
			display: flex;
			justify-content: space-between;
			.box {
				width: calc(100% / 5 - 10px);
			}
		}
	}
	.bottom-details {
		max-width: 75%;
		margin: auto;
		padding: 50px 0 20px 0;
		.bottom_text {
			margin: auto;
			display: flex;
			justify-content: space-between;
			gap: 10px;
		}
	}
}
.linje-footer {
	.media-icons {
		a {
			&:hover {
				background: #D1CFA6;
			}
		}
	}
}
.content {
	.link-boxes {
		.box {
			.link_name {
				color: $color_1;
				font-size: 24px;
				font-weight: 500;
				margin-bottom: 10px;
				position: relative;
			}
			li {
				margin: 6px 0;
				list-style: none;
				a {
					color: $color_1;
					font-size: 16px;
					font-weight: 400;
					text-decoration: none;
					transition: all 0.4s ease;
					&:hover {
						color: $color_2;
					}
				}
			}
		}
	}
}
.bottom-details {
	.bottom_text {
		span {
			color: $color_1;
			text-decoration: none;
		}
		a {
			color: $color_1;
			text-decoration: none;
		}
	}
}

@media(min-width: 1201px){
    .header .menu > .menu-item-has-children:hover > .sub-menu{
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
     }
     .header .menu > .menu-item-has-children:hover > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);		
     }
    }
    .header .menu > .menu-item > .sub-menu > .menu-item{
      display: block;
    }
    .header .menu > .menu-item > .sub-menu > .menu-item > a{
      display: block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: 600;
      color: #ffffff;
      transition: all 0.3s ease;
      text-transform: capitalize;
    }
    .header .open-nav-menu{
      height: 34px;
      display: none;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .header .open-nav-menu span{
      display: block;
      height: 3px;
      width: 24px;
      background-color: #ffffff;
        position: relative;
    }
    .header .open-nav-menu span:before,
    .header .open-nav-menu span:after{
      content: '';
      position: absolute;
      left:0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      box-sizing: border-box;
    }
    .header .open-nav-menu span:before{
      top:-7px;
    }
    .header .open-nav-menu span:after{
      top:7px;
    }
    .header .close-nav-menu{
      height: 20px;
      width: 20px;
      background-color: #D1CFA6;
      margin:0 0 15px 15px;
      cursor: pointer;
      display: none;
      align-items: center;
      justify-content: center;
    }
    
    .header .menu-overlay{
      position: fixed;
      z-index: 999;
      background-color: #3e43395b;
      left:0;
      top:0;
      height: 100%;
      width: 100%;
      visibility: hidden;
      opacity:0;
      transition: all 0.3s ease;
    }
    .header-container{
      max-width: 75%;
    }


  @media screen and (max-width: 1200px) {
    .double-modul-boks{
        gap: 100px;
    }
    .dingle-modul-boks{
        gap: 100px;
    }

    .header-container{
      max-width: 75%;
    }
    
    .header .menu-overlay.active{
    visibility: visible;
    opacity: 1;
  }
    .header .nav-menu{
      position: fixed;
      right: -280px;
      visibility: hidden;
      width: 280px;
      height: 100%;
      top:0;
      overflow-y: auto;
      background-color: #D1CFA6;
      z-index: 1000;
      padding: 35px 20px;
      transition: all 0.5s ease;
    }
    .header .nav-menu.open{
      visibility: visible;
      right: 0px;
    }
    .header .menu > .menu-item{
      display: block;
      margin:0;
    }
    .header .menu > .menu-item-has-children > a{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header .menu > .menu-item > a{
      color: #ffffff;
      padding: 12px 15px;
      border-bottom: 2px solid #ffffff;
    }
    .header .menu > .menu-item:first-child > a{
        border-top: 2px solid #ffffff;	
    }
    .header .menu > .menu-item > a .plus:before, 
    .header .menu > .menu-item > a .plus:after{
      background-color: #ffffff;
    }
    .header .menu > .menu-item-has-children.active > a .plus:after{
          transform: translate(-50%,-50%) rotate(0deg);
    }
    .header .menu > .menu-item > .sub-menu{
      width: 100%;
      position: relative;
      opacity: 1;
      visibility: visible;
      border:none;
      background-color: transparent;
      box-shadow: none;
      transform: translateY(0px);
      padding: 0px;
      left: auto;
      top:auto;
      max-height: 0;
      overflow: hidden;
    }
    .header .menu > .menu-item > .sub-menu > .menu-item > a{
      padding: 12px 45px;
      color: #ffffff;
      border-bottom: 2px solid #ffffff;
    }
    .header .close-nav-menu,
    .header .open-nav-menu{
      display: flex;
    }


  }



  @media screen and (max-width: 992px) {
    .double-modul-boks{
      max-width: 80%;
      gap: 60px;
  }
  .dingle-modul-boks{
      max-width: 80%;
      gap: 60px;
  }
  .single-modul-boks{
      max-width: 80%;
  }
  .grid6-modul-boks{
      max-width: 80%;
  }
  .grid3-modul-boks{
      max-width: 80%;
  }
  .overskrift-grid-modul{
    max-width: 80%;
  }
    
    .header-container{
      max-width: 80%;
    }

    footer .content{
      max-width: 80%;
    }

    footer .bottom-details{
      max-width: 80%;
    }

    footer .content .link-boxes{
      flex-wrap: wrap;
    }
  }

  @media screen and (max-width: 768px) {
    .double-modul-boks{
        flex-direction: column;
        max-width: 80%;
        gap: 60px;
    }
    .dingle-modul-boks{
        flex-direction: column;
        max-width: 80%;
        gap: 60px;
    }
    .single-modul-boks{
        flex-direction: column;
        max-width: 80%;
    }
    .grid6-modul-boks{
        flex-direction: column;
        max-width: 80%;
    }
    .grid3-modul-boks{
        flex-direction: column;
        max-width: 80%;
    }
    .overskrift-grid-modul{
      max-width: 80%;
    }

    footer .content{
      max-width: 80%;
    }

    footer .bottom-details{
      max-width: 80%;
    }


    footer .content .link-boxes .box{
      width: calc(100% / 2 - 10px);
    }

    .header-container{
      max-width: 80%;
    }
    

  }

  @media screen and (max-width: 480px) {
    .double-modul-boks{
        flex-direction: column;
        max-width: 90%;
        gap: 60px;
    }
    .dingle-modul-boks{
        flex-direction: column;
        max-width: 90%;
        gap: 60px;
    }
    .single-modul-boks{
        flex-direction: column;
        max-width: 90%;
    }
    .grid6-modul-boks{
        flex-direction: column;
        max-width: 90%;
    }
    .grid3-modul-boks{
        flex-direction: column;
        max-width: 90%;
    }

    .overskrift-grid-modul{
      max-width: 90%;
    }
    .header-container{
      max-width: 90%;
    }
    
    footer .content{
      max-width: 90%;
    }

    footer .bottom-details{
      max-width: 90%;
    }
    
    footer .content .link-boxes .box{
      width: calc(100% / 2 - 10px);
    }
  }

  @media screen and (max-width: 320px) {
  }


