/*main*/
$color_1: #ffffff;
$color_2: #B8B560;
$color_3: #5C533F;
$background-color_1: rgb(255, 255, 255);
$background-color_2: #9BA06C;
$background-color_3: #B8B560;
$background-color_4: #ffffff;

.sektion--start {
	width: 100%;
	padding-top: 120px;
	padding-bottom: 60px;
	background-color: $background-color_1;
}
.sektion--1 {
	width: 100%;
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: $background-color_1;
}
.sektion--2 {
	width: 100%;
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: $background-color_2;
}
.single-modul-boks {
	max-width: 75%;
	margin: auto;
	color: $color_1;
}
.boks-2 {
	flex: 50%;
	color: $color_1;
	flex: 50%;
	color: $color_1;
	flex: 50%;
	color: $color_3;
}
.boks-1 {
	flex: 50%;
	color: $color_1;
	flex: 50%;
	color: $color_1;
	flex: 50%;
	color: $color_3;
}
.dingle-modul-boks {
	display: flex;
	flex-direction: row;
	gap: 280px;
	max-width: 75%;
	margin: auto;
}
.btn-div {
	display: flex;
	flex-direction: row;
	gap: 20px;
	margin: auto;
}
.btn-all {
	padding: 15px 30px 15px 30px;
	background-color: $background-color_3;
	border: 2px solid #B8B560;
	font-size: 16px;
	color: $color_1;
	line-height: 1;
	border-radius: 50px;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
	margin: 0;
	&:hover {
		padding: 15px 30px 15px 30px;
		background-color: $background-color_4;
		border: 2px solid #B8B560;
		font-size: 16px;
		color: $color_2;
		line-height: 1;
		border-radius: 50px;
		outline: none;
		cursor: pointer;
		transition: 0.3s;
		margin: 0;
	}
}
.double-modul-boks {
	display: flex;
	flex-direction: row;
	gap: 280px;
	max-width: 75%;
	margin: auto;
}
.grid6-modul-boks {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	gap: 60px;
	max-width: 75%;
	margin: auto;
	color: $color_1;
}
.grid6-boks {
	height: 80px;
	flex: 33.33%;
	color: $color_1;
}
.grid3-modul-boks {
	display: flex;
	flex-direction: row;
	gap: 60px;
	max-width: 75%;
	margin: auto;
	color: $color_1;
}
.grid3-boks {
	flex: 33.33%;
	color: $color_1;
}
.overskrift-grid-modul {
	max-width: 75%;
	margin: auto;
	color: $color_1;
	padding-bottom: 40px;
}
.boks-1-div-1 {
	padding-bottom: 20px;
}

$color_1: #B8B560;
$color_2: #ffffff;
$font-family_1: 'Poppins', sans-serif;
$background-color_1: #ffffff;
$background-color_2: #B8B560;

.input-container {
	position: relative;
	margin: 1rem 0;
}
.contact-form-input {
	width: 100%;
	outline: none;
	border: 2px solid #B8B560;
	background: none;
	padding: 0.6rem 1.2rem;
	color: $color_1;
	font-weight: 500;
	font-size: 0.95rem;
	letter-spacing: 0.5px;
	border-radius: 25px;
	transition: 0.3s;
	&::placeholder {
		color: $color_1;
		font-family: $font-family_1;
	}
}
.contact-form-textarea {
	padding: 0.8rem 1.2rem;
	min-height: 150px;
	border-radius: 22px;
	resize: none;
	overflow-y: auto;
}
.form-submit-btn {
	&:hover {
		padding: 15px 30px 15px 30px;
		background-color: $background-color_1;
		border: 2px solid #B8B560;
		font-size: 16px;
		color: $color_1;
		line-height: 1;
		border-radius: 50px;
		outline: none;
		cursor: pointer;
		transition: 0.3s;
		margin: 0;
	}
	padding: 15px 30px 15px 30px;
	background-color: $background-color_2;
	border: 2px solid #B8B560;
	font-size: 16px;
	color: $color_2;
	line-height: 1;
	border-radius: 50px;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
	margin: 0;
}

@media(min-width: 1201px){
    .header .menu > .menu-item-has-children:hover > .sub-menu{
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
     }
     .header .menu > .menu-item-has-children:hover > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);		
     }
    }
    .header .menu > .menu-item > .sub-menu > .menu-item{
      display: block;
    }
    .header .menu > .menu-item > .sub-menu > .menu-item > a{
      display: block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: 600;
      color: #ffffff;
      transition: all 0.3s ease;
      text-transform: capitalize;
    }
    .header .open-nav-menu{
      height: 34px;
      display: none;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .header .open-nav-menu span{
      display: block;
      height: 3px;
      width: 24px;
      background-color: #ffffff;
        position: relative;
    }
    .header .open-nav-menu span:before,
    .header .open-nav-menu span:after{
      content: '';
      position: absolute;
      left:0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      box-sizing: border-box;
    }
    .header .open-nav-menu span:before{
      top:-7px;
    }
    .header .open-nav-menu span:after{
      top:7px;
    }
    .header .close-nav-menu{
      height: 20px;
      width: 20px;
      background-color: #D1CFA6;
      margin:0 0 15px 15px;
      cursor: pointer;
      display: none;
      align-items: center;
      justify-content: center;
    }
    
    .header .menu-overlay{
      position: fixed;
      z-index: 999;
      background-color: #3e43395b;
      left:0;
      top:0;
      height: 100%;
      width: 100%;
      visibility: hidden;
      opacity:0;
      transition: all 0.3s ease;
    }
    .header-container{
      max-width: 75%;
    }


  @media screen and (max-width: 1200px) {
    .double-modul-boks{
        gap: 100px;
    }
    .dingle-modul-boks{
        gap: 100px;
    }

    .header-container{
      max-width: 75%;
    }
    
    .header .menu-overlay.active{
    visibility: visible;
    opacity: 1;
  }
    .header .nav-menu{
      position: fixed;
      right: -280px;
      visibility: hidden;
      width: 280px;
      height: 100%;
      top:0;
      overflow-y: auto;
      background-color: #D1CFA6;
      z-index: 1000;
      padding: 35px 20px;
      transition: all 0.5s ease;
    }
    .header .nav-menu.open{
      visibility: visible;
      right: 0px;
    }
    .header .menu > .menu-item{
      display: block;
      margin:0;
    }
    .header .menu > .menu-item-has-children > a{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header .menu > .menu-item > a{
      color: #ffffff;
      padding: 12px 15px;
      border-bottom: 2px solid #ffffff;
    }
    .header .menu > .menu-item:first-child > a{
        border-top: 2px solid #ffffff;	
    }
    .header .menu > .menu-item > a .plus:before, 
    .header .menu > .menu-item > a .plus:after{
      background-color: #ffffff;
    }
    .header .menu > .menu-item-has-children.active > a .plus:after{
          transform: translate(-50%,-50%) rotate(0deg);
    }
    .header .menu > .menu-item > .sub-menu{
      width: 100%;
      position: relative;
      opacity: 1;
      visibility: visible;
      border:none;
      background-color: transparent;
      box-shadow: none;
      transform: translateY(0px);
      padding: 0px;
      left: auto;
      top:auto;
      max-height: 0;
      overflow: hidden;
    }
    .header .menu > .menu-item > .sub-menu > .menu-item > a{
      padding: 12px 45px;
      color: #ffffff;
      border-bottom: 2px solid #ffffff;
    }
    .header .close-nav-menu,
    .header .open-nav-menu{
      display: flex;
    }


  }



  @media screen and (max-width: 992px) {
    .double-modul-boks{
      max-width: 80%;
      gap: 60px;
  }
  .dingle-modul-boks{
      max-width: 80%;
      gap: 60px;
  }
  .single-modul-boks{
      max-width: 80%;
  }
  .grid6-modul-boks{
      max-width: 80%;
  }
  .grid3-modul-boks{
      max-width: 80%;
  }
  .overskrift-grid-modul{
    max-width: 80%;
  }
    
    .header-container{
      max-width: 80%;
    }

    footer .content{
      max-width: 80%;
    }

    footer .bottom-details{
      max-width: 80%;
    }

    footer .content .link-boxes{
      flex-wrap: wrap;
    }
  }

  @media screen and (max-width: 768px) {
    .double-modul-boks{
        flex-direction: column;
        max-width: 80%;
        gap: 60px;
    }
    .dingle-modul-boks{
        flex-direction: column;
        max-width: 80%;
        gap: 60px;
    }
    .single-modul-boks{
        flex-direction: column;
        max-width: 80%;
    }
    .grid6-modul-boks{
        flex-direction: column;
        max-width: 80%;
    }
    .grid3-modul-boks{
        flex-direction: column;
        max-width: 80%;
    }
    .overskrift-grid-modul{
      max-width: 80%;
    }

    footer .content{
      max-width: 80%;
    }

    footer .bottom-details{
      max-width: 80%;
    }


    footer .content .link-boxes .box{
      width: calc(100% / 2 - 10px);
    }

    .header-container{
      max-width: 80%;
    }
    

  }

  @media screen and (max-width: 480px) {
    .double-modul-boks{
        flex-direction: column;
        max-width: 90%;
        gap: 60px;
    }
    .dingle-modul-boks{
        flex-direction: column;
        max-width: 90%;
        gap: 60px;
    }
    .single-modul-boks{
        flex-direction: column;
        max-width: 90%;
    }
    .grid6-modul-boks{
        flex-direction: column;
        max-width: 90%;
    }
    .grid3-modul-boks{
        flex-direction: column;
        max-width: 90%;
    }

    .overskrift-grid-modul{
      max-width: 90%;
    }
    .header-container{
      max-width: 90%;
    }
    
    footer .content{
      max-width: 90%;
    }

    footer .bottom-details{
      max-width: 90%;
    }
    
    footer .content .link-boxes .box{
      width: calc(100% / 2 - 10px);
    }
  }

  @media screen and (max-width: 320px) {
  }

